{
  "$schema": "https://raw.githubusercontent.com/googleapis/release-please/main/schemas/config.json",
  "packages": {
    "server": {
      "release-type": "node",
      "versioning": "prerelease",
      "prerelease": true,
      "prerelease-type": "alpha",
      "extra-files": ["Directory.Build.props"],
      "changelog-sections": [
        {
          "type": "feat",
          "section": "🚀 Features",
          "hidden": false
        },
        {
          "type": "fix",
          "section": "🐛 Bug Fixes",
          "hidden": false
        },
        {
          "type": "build",
          "section": "📦️ Build System, Dependencies",
          "hidden": false
        }
      ]
    }
  }
}
