{
  "$schema": "https://raw.githubusercontent.com/googleapis/release-please/main/schemas/config.json",
  "separate-pull-requests": true,
  "prerelease": true,
  "versioning": "prerelease",
  "changelog-sections": [
    {
      "type": "feat",
      "section": "🚀 Features",
      "hidden": false
    },
    {
      "type": "fix",
      "section": "🐛 Bug Fixes",
      "hidden": false
    },
    {
      "type": "build",
      "section": "📦️ Build System, Dependencies",
      "hidden": false
    }
  ],
  "packages": {
    "app": {
      "release-type": "dart",
      "prerelease-type": "alpha"
    },
    "server": {
      "release-type": "simple",
      "prerelease-type": "alpha",
      "extra-files": ["Directory.Build.props"]
    }
  }
}
